# SpringBoot1

./: pom.xml
eDistrictHimachal/: pom.xml
eDistrictHimachal/src/main/java/com/sabpaisa/edistrict/eDistrictHimachal/: EDistrictHimachalApplication.java  ServletInitializer.java
eDistrictHimachal/src/main/java/com/sabpaisa/edistrict/eDistrictHimachal/controller/: EdistrictController.java
eDistrictHimachal/src/main/resources/: application.properties
eDistrictHimachal/src/main/webapp/WEB-INF/: form.jsp  show.jsp
src/main/java/com/sabpaisa/edistrict/eDistrictHimachal/config/: JpaConfig.java
src/main/java/com/sabpaisa/edistrict/eDistrictHimachal/controller/: EdistrictController.java
src/main/java/com/sabpaisa/edistrict/eDistrictHimachal/model/: UserInfo.java
src/main/java/com/sabpaisa/edistrict/eDistrictHimachal/repository/: UserInfoRepository.java
src/main/java/com/sabpaisa/edistrict/eDistrictHimachal/service/: UserInfoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  form.jsp  show.jsp
src/test/java/com/sabpaisa/edistrict/eDistrictHimachal/: EDistrictHimachalApplicationTests.java
