spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.throw-exceptions=true
spring.application.name=eDistrictHimachal

# Spring MVC Configuration for JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Port Configuration (optional)
server.port=8080
